{
    "name": "siimm/learnphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Siim Marten Schmidt",
            "email": "siimmarten.schmidt@proton.me"
        }
    ],
    "require": {
        "symfony/var-dumper": "^8.0"
    }
}
